SUPABASE_CONN_STRING=Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.smjdaavxsnbmrdrvejsu;Password=S3nhaS3gur@:(;Ssl Mode=Require;Trust Server Certificate=true;Max Auto Prepare=0
JWT_SECRET=a-string-secret-at-least-256-bits-long
CONNECTION_STRING=Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.smjdaavxsnbmrdrvejsu;Password=S3nhaS3gur@:(;Ssl Mode=Require;Trust Server Certificate=true;Max Auto Prepare=0

CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.smjdaavxsnbmrdrvejsu;Password=S3nhaS3gur@:(;Ssl Mode=Require;Trust Server Certificate=true;Max Auto Prepare=0
JWTSETTINGS__SECRETKEY=a-string-secret-at-least-256-bits-long
JWTSETTINGS__EXPIRATIONMINUTES=60
JWTSETTINGS__ISSUER=UserService
JWTSETTINGS__AUDIENCE=UserClient